sw_volume: 73
audio_device_state:1:HD Realtek
audio_device_state:1:mpd_fifo
state: play
current: 4
time: 118
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:SirensCeol – The Method To The Madness (2014) [SZLP0018]/01. The Glitch Waltz.mp3
1:SirensCeol – The Method To The Madness (2014) [SZLP0018]/02. Atrium.mp3
2:SirensCeol – The Method To The Madness (2014) [SZLP0018]/03. Adventure Time.mp3
3:SirensCeol – The Method To The Madness (2014) [SZLP0018]/04. Feeling Alright (feat. Jeff Sontag).mp3
4:SirensCeol – The Method To The Madness (2014) [SZLP0018]/05. Islands.mp3
5:SirensCeol – The Method To The Madness (2014) [SZLP0018]/06. The Devil's Swing.mp3
6:SirensCeol – The Method To The Madness (2014) [SZLP0018]/07. Not Gonna' Fail.mp3
7:SirensCeol – The Method To The Madness (2014) [SZLP0018]/08. Russian Roulette.mp3
8:SirensCeol – The Method To The Madness (2014) [SZLP0018]/09. Slipping (feat. Ayana).mp3
9:SirensCeol – The Method To The Madness (2014) [SZLP0018]/10. My Story.mp3
10:SirensCeol – The Method To The Madness (2014) [SZLP0018]/11. All You Are.mp3
11:SirensCeol – The Method To The Madness (2014) [SZLP0018]/12. Memories.mp3
12:SirensCeol – The Method To The Madness (2014) [SZLP0018]/13. Starlight Lullaby (feat. Inure).mp3
13:SirensCeol – The Method To The Madness (2014) [SZLP0018]/14. A Heart Without A Home.mp3
14:SirensCeol – The Method To The Madness (2014) [SZLP0018]/15. The Method To Madness.mp3
15:SirensCeol – The Method To The Madness (2014) [SZLP0018]/01. The Glitch Waltz.mp3
16:SirensCeol – The Method To The Madness (2014) [SZLP0018]/02. Atrium.mp3
playlist_end
